<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Movie Hub</title>
	<link rel = "shortcut icon" type = "image" href = "Images/icon.png">
	<link rel = "stylesheet" href = "styleUpcoming.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

	h1{
		text-align: center;
		letter-spacing: 4px;
		margin-top: 1.2%;
		font-size: 39px;
		font-family:Courier New;
	}

	h3{
		text-align: center;
		font-family:Courier New;
		font-size: 25px;
	}

	#images{
		margin-left: 7.6%;
		height: 550px;
		width: 910px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 4px 4px 5px #707272;
		border-radius: 6px;
	}

	#p1, #p2,#p3,#p4, #p5{
		font-family: Roboto, Arial, sans-serif;
		text-align: center;
		line-height: 28px;
		font-size: 21px;
		padding-left: 25px;
		font-weight: normal;
		margin-left: auto;
		margin-right: auto;
		font-size: 1em;
		color: #515252;"
	}

	@media screen and ( max-width: 710px) {
		#images {
			max-width: 400px;
			height: 250px;
		}

		#p1, #p2,#p3,#p4, #p5, h3, h1 {
				margin: 0;
				padding: 0;
				justify- content: center;
				aligh-items: center;
				min-height: auto;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 4px;
			}
	}


</style>


</head>

<body>

	<nav>
			<div class = "logo">
					<p>MOVIE HUB</p>
			</div>

			<ul>
				<li><a href = "index.html">Home</a></li>
					<li><a href = "Upcoming.html">Upcoming</a></li>
				<li><a href = "categories.html">Categories</a></li>
				<li><a href = "Feedback.html">Feedback</a></li>
				<li><a class = "active" href = "#">Action Movies</a></li>
				<li><a href = "Contact.html">Contact Us</a></li>
			</ul>
	</nav>

	<section>
		<br><br><br><br><h1>Action Movies Worth Your Watch</h1>

		<br><h3 style = "text-transform: uppercase;">Top Action Movies</h3>

		<br><h3 style = "font-size: 24px; font-weight: 520; font-style:oblique;">Classics Of the Decade</h3><br>


		<br><p id = "p1"><b>Avengers:EndGame--</b>After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.<br><br>
			Release date: April 26, 2019<br>
			Directors:<b> <a href="https://en.wikipedia.org/wiki/Anthony_Russo">Anthony Russo</a>, <a href="https://en.wikipedia.org/wiki/Joe_Russo">Joe Russo</a></b><br>
			Box office: <b>2.798 billion USD</b><br>
			Budget: <b>356 million USD</b><br>
			Adapted from:<b><a href="https://en.wikipedia.org/wiki/Avengers"> Avengers</a><br>
      <img src="Images/Action1.jpg" alt="Avengers poster" =height="350" width="380"><br>
										</p>
				<br><p id = "p1"><b>The Fast & Furious--</b>Heading back to the streets where it all began, two men rejoin two women to blast muscle, tuner and exotic cars across Los Angeles and floor through the Mexican desert. When a crime brings them back to L.A., fugitive ex-con Dom Toretto reignites his feud with agent Brian O'Connor. But as they are forced to confront a shared enemy, Dom and Brian must give in to an uncertain new trust if they hope to outmaneuver him. And from convoy heists to precision tunnel crawls across international lines, two men will find the best way to get revenge: push the limits of what's possible behind the wheel.<br><br>
        Created by:<b><a href="https://en.wikipedia.org/wiki/Gary_Scott_Thompson">Gary Scott Thompson</a></b><br>
				Adapted from:<b><a href="https://en.wikipedia.org/wiki/The_Fast_And_Furious"> Fast And Furous Trilogy</a><br>
				<img src="Images/Action2.jpg" alt="Fast and furious poster" =height="350" width="380"><br>
																	</p>
				<br><p id = "p1"><b>The Matrix--</b>Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government. As a rebel against the machines, Neo must confront the agents: super-powerful computer programs devoted to stopping Neo and the entire human rebellion.<br><br>

				Adapted from:<b><a href="https://en.wikipedia.org/wiki/The_Matrix"> The Matrix Trilogy</a><br>
				<img src="Images/Action3.jpg" alt="The matix poster" =height="350" width="380"><br>
																									</p>

				<br><p id = "p1"><b>Baby Driver--</b>Baby is a young and partially hearing impaired getaway driver who can make any wild move while in motion with the right track playing. It's a critical talent he needs to survive his indentured servitude to the crime boss, Doc, who values his role in his meticulously planned robberies. However, just when Baby thinks he is finally free and clear to have his own life with his new girlfriend, Debora, Doc coerces him back for another job. Now saddled with a crew of thugs too violently unstable to keep to Doc's plans, Baby finds himself and everything he cares for in terrible danger. To survive and escape the coming maelstrom, it will take all of Baby's skill, wits and daring, but even on the best track, can he make it when life is forcing him to face the music?.<br><br>
					Release date:<b> March 11, 2017</b><br>
					Director: <b><a href="https://en.wikipedia.org/wiki/Edgar_Wright">Edgar Wright</a></b><br>
					Box office: <b>226.9 million USD</b><br>
					Budget: <b>34 million USD</b><br>

				 <img src="Images/Action4.jpg" alt="baby driver poster" =height="350" width="380"><br>
																																	</p>

	</section>


	<footer>
			<div class = "footer-content">
				<h3>Follow us</h3>
				<ul class = "socials">
						 <li><a href = "#"<i class = "fa fa-facebook"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-twitter"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div = class = "footer-bottom">
					<p>copyright &copy;2022 Movie Hub</p>
			</div>
	</footer>
</body>
</html>
