<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Movie Hub</title>
	<link rel = "shortcut icon" type = "image" href = "Images/icon.png">
	<link rel = "stylesheet" href = "styleUpcoming.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

	h1{
		text-align: center;
		letter-spacing: 4px;
		margin-top: 1.2%;
		font-size: 39px;
		font-family:Courier New;
	}

	h3{
		text-align: center;
		font-family:Courier New;
		font-size: 25px;
	}

	#images{
		margin-left: 7.6%;
		height: 550px;
		width: 910px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 4px 4px 5px #707272;
		border-radius: 6px;
	}

	#p1, #p2,#p3,#p4, #p5{
		font-family: Roboto, Arial, sans-serif;
		text-align: center;
		line-height: 28px;
		font-size: 21px;
		padding-left: 25px;
		font-weight: normal;
		margin-left: auto;
		margin-right: auto;
		font-size: 1em;
		color: #515252;"
	}

	@media screen and ( max-width: 710px) {
		#images {
			max-width: 400px;
			height: 250px;
		}

		#p1, #p2,#p3,#p4, #p5, h3, h1 {
				margin: 0;
				padding: 0;
				justify- content: center;
				aligh-items: center;
				min-height: auto;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 4px;
			}
	}


</style>


</head>

<body>

	<nav>
			<div class = "logo">
					<p>MOVIE HUB</p>
			</div>

			<ul>
				<li><a href = "index.html">Home</a></li>
					<li><a href = "Upcoming.html">Upcoming</a></li>
				<li><a href = "categories.html">Categories</a></li>
				<li><a href = "Feedback.html">Feedback</a></li>
				<li><a class = "active" href = "#">Drama MOvies</a></li>
				<li><a href = "Contact.html">Contact Us</a></li>
			</ul>
	</nav>

	<section>
		<br><br><br><br><h1>Drama Movies Worth Your Watch</h1>

		<br><h3 style = "text-transform: uppercase;">Big Box-office Drama Movies</h3>

		<br><h3 style = "font-size: 24px; font-weight: 520; font-style:oblique;">Classics Of the Decade</h3><br>


		<br><p id = "p1"><b>Joker--</b>	Forever alone in a crowd, failed comedian Arthur Fleck seeks connection as he walks the streets of Gotham City. Arthur wears two masks -- the one he paints for his day job as a clown, and the guise he projects in a futile attempt to feel like he's part of the world around him. Isolated, bullied and disregarded by society, Fleck begins a slow descent into madness as he transforms into the criminal mastermind known as the Joker.<br><br>

	Rating:	R (Disturbing Behavior|Brief Sexual Images|Language|Strong Bloody Violence)<br>
	Genre:	Crime, Drama<br>
	Original Language:	English<br>
	Director:	Todd Phillips<br>
	Producer:	Todd Phillips, Bradley Cooper, Emma Tillinger Koskoff<br>
	Writer:	Todd Phillips, Scott Silver<br>
      <img src="Images/Drama1.jpg" alt="joker poster" =height="350" width="380"><br>
										</p>
				<br><p id = "p1"><b>Gone Girl--</b>Alarm dispatcher and former police officer Asger Holm answers an emergency call from a kidnapped woman. When the call is suddenly disconnected, the search for the woman and her kidnapper begins.<br><br>
					Rating:	R (Language)<br>
					Genre:	Crime, Drama, Mystery & Thriller<br>
					Original Language:	Danish<br>
					Director:	Gustav Möller<br>
					Producer:	Lina Flint<br>
					Writer:	Gustav Möller, Emil Nygaard Albertsen<br>
				<img src="Images/Drama3.jpg" alt="Gone Girl poster" =height="350" width="380"><br>
																	</p>
				<br><p id = "p1"><b>The Guilty--</b>Alarm dispatcher and former police officer Asger Holm answers an emergency call from a kidnapped woman. When the call is suddenly disconnected, the search for the woman and her kidnapper begins.<br><br>

					Rating:	R (Language)<br>
					Genre:	Crime, Drama, Mystery & Thriller<br>
					Original Language:	Danish<br>
					Director:	Gustav Möller<br>
					Producer:	Lina Flint<br>
					Writer:	Gustav Möller, Emil Nygaard Albertsen<br>
				<img src="Images/Drama2.jpg" alt="The Guilty poster" =height="350" width="380"><br>
																									</p>

				<br><p id = "p1"><b>Ocean's 8--</b>Five years, eight months, 12 days and counting -- that's how long Debbie Ocean has been devising the biggest heist of her life. She knows what it's going to take -- a team of the best people in the field, starting with her partner-in-crime Lou Miller. Together, they recruit a crew of specialists, including jeweler Amita, street con Constance, suburban mom Tammy, hacker Nine Ball, and fashion designer Rose. Their target -- a necklace that's worth more than $150 million.<br><br>
					p>Rating:	PG-13 (Language|Drug Use|Some Suggestive Content)<br>
					Genre:Drama, Crime, Comedy<br>
					Original Language:	English<br>
					Director:	Gary Ross<br>
					Producer:	Steven Soderbergh, Susan Ekins<br>
					Writer:	Gary Ross, Olivia Milch<br>

				 <img src="Images/Drama4.jpg" alt="ocean 8 poster" =height="350" width="380"><br>
																																	</p>

	</section>


	<footer>
			<div class = "footer-content">
				<h3>Follow us</h3>
				<ul class = "socials">
						 <li><a href = "#"<i class = "fa fa-facebook"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-twitter"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div = class = "footer-bottom">
					<p>copyright &copy;2022 Movie Hub</p>
			</div>
	</footer>
</body>
</html>
