<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Movie Hub</title>
	<link rel = "shortcut icon" type = "image" href = "Images/icon.png">
	<link rel = "stylesheet" href = "styleUpcoming.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

	h1{
		text-align: center;
		letter-spacing: 4px;
		margin-top: 1.2%;
		font-size: 39px;
		font-family:Courier New;
	}

	h3{
		text-align: center;
		font-family:Courier New;
		font-size: 25px;
	}

	#images{
		margin-left: 7.6%;
		height: 550px;
		width: 910px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 4px 4px 5px #707272;
		border-radius: 6px;
	}

	#p1, #p2,#p3,#p4, #p5{
		font-family: Roboto, Arial, sans-serif;
		text-align: center;
		line-height: 28px;
		font-size: 21px;
		padding-left: 25px;
		font-weight: normal;
		margin-left: auto;
		margin-right: auto;
		font-size: 1em;
		color: #515252;"
	}

	@media screen and ( max-width: 710px) {
		#images {
			max-width: 400px;
			height: 250px;
		}

		#p1, #p2,#p3,#p4, #p5, h3, h1 {
				margin: 0;
				padding: 0;
				justify- content: center;
				aligh-items: center;
				min-height: auto;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 4px;
			}
	}


</style>


</head>

<body>

	<nav>
			<div class = "logo">
					<p>MOVIE HUB</p>
			</div>

			<ul>
				<li><a href = "index.html">Home</a></li>
					<li><a href = "Upcoming.html">Upcoming</a></li>
				<li><a href = "categories.html">Categories</a></li>
				<li><a href = "Feedback.html">Feedback</a></li>
				<li><a class = "active" href = "#">Horror MOvies</a></li>
				<li><a href = "Contact.html">Contact Us</a></li>
			</ul>
	</nav>

	<section>
		<br><br><br><br><h1>Horror Movies Worth Your Watch</h1>

		<br><h3 style = "text-transform: uppercase;">Successful Box-office Horror Movies</h3>

		<br><h3 style = "font-size: 24px; font-weight: 520; font-style:oblique;">Classics Of the Decade</h3><br>


		<br><p id = "p1"><b>The conjuring--</b>	The Perron family moves into a farmhouse where they experience paranormal phenomena. They consult demonologists, Ed and Lorraine Warren, to help them get rid of the evil entity haunting them.<br><br>

			Release date: July 19, 2013<br>
			Director:<b><a href="https://en.wikipedia.org/wiki/James_Wan"> James Wan</a></b><br>
			Music by: <b><a href="https://en.wikipedia.org/wiki/Joseph_Bishara">Joseph Bishara</a></b><br>
			Box office: $319.5 million<br>

      <img src="Images/Horror4.jpg" alt="conjuring poster" =height="350" width="380"><br>
										</p>
				<br><p id = "p1"><b>A Quiet Place--</b>f they hear you, they hunt you. A family must live in silence to avoid mysterious creatures that hunt by sound. Knowing that even the slightest whisper or footstep can bring death, Evelyn and Lee are determined to find a way to protect their children while desperately searching for a way to fight back.<br><br>
					Rating:	PG-13 (Terror and Some Bloody Images)<br>
					Genre:	Horror, Mystery & Thriller<br>
					Original Language:	English<br>
					Director:	John Krasinski<br>
					Producer:	Michael Bay, Andrew Form, Brad Fuller<br>
					Writer:	Bryan Woods, Scott Beck, John Krasinski<br>
				<img src="Images/Horror1.jpg" alt="quiet place poster" =height="350" width="380"><br>
																	</p>
				<br><p id = "p1"><b>Cabin In The Woods--</b>-When five college friends (Kristen Connolly, Chris Hemsworth, Anna Hutchison, Fran Kranz, Jesse Williams) arrive at a remote forest cabin for a little vacation, little do they expect the horrors that await them. One by one, the youths fall victim to backwoods zombies, but there is another factor at play. Two scientists (Richard Jenkins, Bradley Whitford) are manipulating the ghoulish goings-on, but even as the body count rises, there is yet more at work than meets the eye.<br><br>

					Rating:	R (Gore|Drug Use|Strong Horror Violence|Language|Some Sexuality/Nudity|Strong Bloody Violence)<br>
					Genre:Horror, Comedy<br>
					Original Language:	English<br>
					Director:	Drew Goddard<br>
					Producer:	Joss Whedon<br>
					Writer:	Joss Whedon, Drew Goddard<br>
				<img src="Images/Horror2.jpg" alt="cabin in the woods poster" =height="350" width="380"><br>
																									</p>

				<br><p id = "p1"><b>IT--</b>Seven helpless and bullied children are forced to face their worst nightmares when Pennywise, a shape-shifting clown, reappears. The clown, an ancient evil torments children before feeding on them.<br><br>
					Release date: September 8, 2017<br>
					Director: <b><a href="https://en.wikipedia.org/wiki/Andrés_Muschietti">Andrés Muschietti</a></b><br>
					Box office: $701.8 million<br>


				 <img src="Images/Horror3.jpg" alt="it poster" =height="350" width="380"><br>
																																	</p>

	</section>


	<footer>
			<div class = "footer-content">
				<h3>Follow us</h3>
				<ul class = "socials">
						 <li><a href = "#"<i class = "fa fa-facebook"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-twitter"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div = class = "footer-bottom">
					<p>copyright &copy;2022 Movie Hub</p>
			</div>
	</footer>
</body>
</html>
