<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Movie Hub</title>
	<link rel = "shortcut icon" type = "image" href = "Images/icon.jpg">
	<link rel = "stylesheet" href = "styleHome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  .banner-area {
	 background-image: url(Images/cinema.jpg);
	 background-position:  fixed;
	 background-size: cover;
	 height: 100vh;

	 animation-name: animate;
	 animation-duration: 50s;
	 animation-fill-mode: forwards;
	 animation-direction:alternate-reverse;
 }

@Keyframes animate{
	80%{
		background-image: url(Images/cinema.jpg);
	}
}

		.overlay {
	 background-position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: rgba(0,0,0,0.6);
 }

 .banner-text {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%,-50%);
	 color: #FFF;
	 text-align: center:

 }
 .banner-text h2 {
	 font-family: baloo;
	 margin: 0;
	 font-size: 55px;
	 color: #FFF;
	 letter-spacing: 23.5px;
 }

 .banner-text p {
	 font-size: 26px;
	 margin: 0;
	 font-family: poppins;
	 padding-left: 70px;
	 margin-top: 20px;
	 word-spacing: 9px;
	 margin-left: -39px;
 }

 .banner-text a {
	text-decoration: none;
	border: 2px solid #FFF;
	border-radius: 15px;
	font-size: 19px;
	padding: 20px 40px;
	color: #FFF;
	display: inline-block;
	margin-top: 5%;
	font-family: poppins;
	margin-left: 120px;
	text-transform: uppercase;
	 letter-spacing: .5px;
 }

.banner-text a:hover {
	background: rgba(0,0,0,0.7);
	color: rgba(16,148,224);
	transition: 2s;
	border-color: #262626;
}
</style>
</head>

<body>

	<header>
		<nav>
			<div class = "logo">
					<p>Movie Hub</p>
			</div>
			<ul>
				<li><a class = "active" href = "#">Home</a></li>
				<li><a href = "Categories.html">Categories</a></li>
				<li><a href = "Upcoming.html">Upcoming Movies</a></li>
				<li><a href = "Feedback.html">Feedback</a></li>
				<li><a href = "Contact.html">Connect With Us</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<div class = "banner-area">
			<div class = "overlay">
				<div class = "banner-text">
					<h2>MOVIE HUB</h2>
					<p>YOUR ONLINE HOLLYWOOD</p>
					<a href = "Categories.html">Read More</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
			<div class = "footer-content">
				<h3>Follow us</h3>
				<ul class = "socials">
						 <li><a href = "#"<i class = "fa fa-facebook"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-twitter"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div = class = "footer-bottom">
					<p>copyright &copy;2022 Movie hub</p>
			</div>
	</footer>



</body>
</html>
