<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Movie Hub</title>
	<link rel = "shortcut icon" type = "image" href = "Images/icon.png">
	<link rel = "stylesheet" href = "styleUpcoming.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

	h1{
		text-align: center;
		letter-spacing: 4px;
		margin-top: 1.2%;
		font-size: 39px;
		font-family:Courier New;
	}

	h3{
		text-align: center;
		font-family:Courier New;
		font-size: 25px;
	}

	#images{
		margin-left: 7.6%;
		height: 550px;
		width: 910px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 4px 4px 5px #707272;
		border-radius: 6px;
	}

	#p1, #p2,#p3,#p4, #p5{
		font-family: Roboto, Arial, sans-serif;
		text-align: center;
		line-height: 28px;
		font-size: 21px;
		padding-left: 25px;
		font-weight: normal;
		margin-left: auto;
		margin-right: auto;
		font-size: 1em;
		color: #515252;"
	}

	@media screen and ( max-width: 710px) {
		#images {
			max-width: 400px;
			height: 250px;
		}

		#p1, #p2,#p3,#p4, #p5, h3, h1 {
				margin: 0;
				padding: 0;
				justify- content: center;
				aligh-items: center;
				min-height: auto;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 4px;
			}
	}


</style>


</head>

<body>

	<nav>
			<div class = "logo">
					<p>MOVIE HUB</p>
			</div>

			<ul>
				<li><a href = "index.html">Home</a></li>
					<li><a href = "Upcoming.html">Upcoming</a></li>
				<li><a href = "categories.html">Categories</a></li>
				<li><a href = "Feedback.html">Feedback</a></li>
				<li><a class = "active" href = "#">Romance Movies</a></li>
				<li><a href = "Contact.html">Contact Us</a></li>
			</ul>
	</nav>

	<section>
		<br><br><br><br><h1>Romance Movies Worth Your Watch</h1>

		<br><h3 style = "text-transform: uppercase;">Worthy Romance Movies</h3>

		<br><h3 style = "font-size: 24px; font-weight: 520; font-style:oblique;">Iconic Love Stories</h3><br>


		<br><p id = "p1"><b>The Fault In Our Stars--</b>Hazel and Augustus are two teenagers who share an acerbic wit, a disdain for the conventional, and a love that sweeps them on a journey. Their relationship is all the more miraculous, given that Hazel's other constant companion is an oxygen tank, Gus jokes about his prosthetic leg, and they meet and fall in love at a cancer support group.	<br><br>
      Release date: June 6, 2014<br>
			Director:<b><a href="https://en.wikipedia.org/wiki/Josh_Boone"> Josh Boone</a></b><br>
			Adapted from: <b><a href="https://en.wikipedia.org/wiki/The_Fault_In_Our_Stars">The Fault in Our Stars</a></b><br>
			Box office: $307.2 million<br>


      <img src="Images/Romance1.jpg" alt="fault in our stars poster" =height="350" width="380"><br>
										</p>
				<br><p id = "p1"><b>The Titanic--</b>James Cameron's "Titanic" is an epic, action-packed romance set against the ill-fated maiden voyage of the R.M.S. Titanic; the pride and joy of the White Star Line and, at the time, the largest moving object ever built. She was the most luxurious liner of her era -- the "ship of dreams" -- which ultimately carried over 1,500 people to their death in the ice cold waters of the North Atlantic in the early hours of April 15, 1912.<br><br>
					Rating:	PG-13 (Disaster Related Peril|Brief Language|Nudity|Sensuality|Violence)<br>
					Genre:	History, Romance, Drama<br>
					Original Language:	English<br>
					Director:	James Cameron<br>
					Producer:	James Cameron, Jon Landau<br>
					Writer:	James Cameron<br>
				<img src="Images/Romance2.jpg" alt="titanic poster" =height="350" width="380"><br>
																	</p>
				<br><p id = "p1"><b>Disney's Frozen--</b>-Fearless optimist Anna teams up with rugged mountain man Kristoff and his loyal reindeer Sven and sets off on an epic journey to find her sister Elsa, whose icy powers have trapped the kingdom of Arendelle in eternal winter. Encountering Everest-like conditions, mystical trolls and a hilarious snowman named Olaf, Anna and Kristoff battle the elements in a race to save the kingdom. From the outside Elsa looks poised, regal and reserved, but in reality she lives in fear as she wrestles with a mighty secret: she was born with the power to create ice and snow. It's a beautiful ability, but also extremely dangerous. Haunted by the moment her magic nearly killed her younger sister Anna, Elsa has isolated herself, spending every waking minute trying to suppress her growing powers. Her mounting emotions trigger the magic, accidentally setting off an eternal winter that she can't stop. She fears she's becoming a monster and that no one, not even her sister, can help her.<br><br>
					Release date: November 27, 2013<br>
					Directors: <b><a href="https://en.wikipedia.org/wiki/Chris_Buck">Chris Buck</a>, <a href="https://en.wikipedia.org/wiki/Jennifer_Lee">Jennifer Lee</a></b><br>
					Box office: 1.282 billion USD<br>
				<img src="Images/Romance3.jpg" alt="frozen poster" =height="350" width="380"><br>
																									</p>

				<br><p id = "p1"><b>After--</b>Tessa Young is a dedicated student, dutiful daughter and loyal girlfriend to her high school sweetheart. Entering her first semester of college, Tessa's guarded world opens up when she meets Hardin Scott, a mysterious and brooding rebel who makes her question all she thought she knew about herself -- and what she wants out of life.<br><br>
					Rating:	PG-13 (Some College Partying|Sexual Content)<br>
					Genre:	Romance, Drama<br>
					Original Language:	English<br>
					Director:	Jenny Gage<br>
					Writer:	Susan McMartin, Tamara Chestna, Jenny Gage, Tom Betterton<br>



				 <img src="Images/Romance4.jpg" alt="after poster" =height="350" width="380"><br>
																																	</p>

	</section>


	<footer>
			<div class = "footer-content">
				<h3>Follow us</h3>
				<ul class = "socials">
						 <li><a href = "#"<i class = "fa fa-facebook"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-twitter"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div = class = "footer-bottom">
					<p>copyright &copy;2022 Movie Hub</p>
			</div>
	</footer>
</body>
</html>
