<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Movie Hub</title>
	<link rel = "shortcut icon" type = "image" href = "Images/icon.png">
	<link rel = "stylesheet" href = "styleUpcoming.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

	h1{
		text-align: center;
		letter-spacing: 4px;
		margin-top: 1.2%;
		font-size: 39px;
		font-family:Courier New;
	}

	h3{
		text-align: center;
		font-family:Courier New;
		font-size: 25px;
	}

	#images{
		margin-left: 7.6%;
		height: 550px;
		width: 910px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 4px 4px 5px #707272;
		border-radius: 6px;
	}

	#p1, #p2,#p3,#p4, #p5{
		font-family: Roboto, Arial, sans-serif;
		text-align: center;
		line-height: 28px;
		font-size: 21px;
		padding-left: 25px;
		font-weight: normal;
		margin-left: auto;
		margin-right: auto;
		font-size: 1em;
		color: #515252;"
	}

	@media screen and ( max-width: 710px) {
		#images {
			max-width: 400px;
			height: 250px;
		}

		#p1, #p2,#p3,#p4, #p5, h3, h1 {
				margin: 0;
				padding: 0;
				justify- content: center;
				aligh-items: center;
				min-height: auto;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 4px;
			}
	}


</style>


</head>

<body>

	<nav>
			<div class = "logo">
					<p>MOVIE HUB</p>
			</div>

			<ul>
				<li><a href = "index.html">Home</a></li>
					<li><a href = "Upcoming.html">Upcoming</a></li>
				<li><a href = "categories.html">Categories</a></li>
				<li><a href = "Feedback.html">Feedback</a></li>
				<li><a class = "active" href = "#">Sci-Fi Movies</a></li>
				<li><a href = "Contact.html">Contact Us</a></li>
			</ul>
	</nav>

	<section>
		<br><br><br><br><h1>Sci-Fi Movies Worth Your Watch</h1>

		<br><h3 style = "text-transform: uppercase;">Fascinating Fictional Movies</h3>

		<br><h3 style = "font-size: 24px; font-weight: 520; font-style:oblique;">A Unique Perspective</h3><br>


		<br><p id = "p1"><b>Dr Strange--</b>Dr. Stephen Strange's (Benedict Cumberbatch) life changes after a car accident robs him of the use of his hands. When traditional medicine fails him, he looks for healing, and hope, in a mysterious enclave. He quickly learns that the enclave is at the front line of a battle against unseen dark forces bent on destroying reality. Before long, Strange is forced to choose between his life of fortune and status or leave it all behind to defend the world as the most powerful sorcerer in existence.	<br><br>
			Rating:	PG-13 (Sci-Fi Violence and Action|An Intense Crash Sequence)<br>
			Genre:	Adventure, Fantasy, Action<br>
			Original Language:	English<br>
			Director:	Scott Derrickson<br>
			Producer:	Kevin Feige<br>
			Writer:	Jon Spaihts, Scott Derrickson, C. Robert Cargill<br>


      <img src="Images/Sci-Fi2.jpg" alt="dr strange poster" =height="350" width="380"><br>
										</p>
				<br><p id = "p1"><b>Black Panther--</b>After the death of his father, T'Challa returns home to the African nation of Wakanda to take his rightful place as king. When a powerful enemy suddenly reappears, T'Challa's mettle as king -- and as Black Panther -- gets tested when he's drawn into a conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king must rally his allies and release the full power of Black Panther to defeat his foes and secure the safety of his people.<br><br>
					Rating:	PG-13 (Sequences of Action Violence|A Brief Rude Gesture)<br>
					Genre:	Adventure, Fantasy, Action<br>
					Original Language:	English<br>
					Director:	Ryan Coogler<br>
					Producer:	Kevin Feige<br>
					Writer:	Ryan Coogler, Joe Robert Cole<br>
				<img src="Images/Sci-Fi1.jpg" alt="black panther poster" =height="350" width="380"><br>
																	</p>
					<br><p id = "p1"><b>Intersteller--</b>In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.	<br><br>
					Rating:	PG-13 (Some Intense Perilous Action|Brief Strong Language)<br>
					Genre:	Sci-Fi, Adventure<br>
					Original Language:	English<br>
					Director:	Christopher Nolan<br>
					Producer:	Emma Thomas, Christopher Nolan, Lynda Obst<br>
						Writer:	Jonathan Nolan, Christopher Nolan<br>
             <img src="Images/Sci-Fi3.jpg" alt="interteller poster" =height="350" width="380"><br>
																									</p>


				<br><p id = "p1"><b>The Adam Project--</b>After accidentally crash-landing in 2022, time-traveling fighter pilot Adam Reed teams up with his 12-year-old self for a mission to save the future.<br><br>
Release date: March 9, 2022 (USA)<br>
Director: Shawn Levy<br>
Budget: 116 million USD<br>
Music composed by: Rob Simonsen<br>
Screenplay: Jonathan Tropper, Jennifer Flackett, T.S. Nowlin, Mark Levin<br>



				 <img src="Images/Sci-Fi4.jpg" alt="adam project poster" =height="350" width="380"><br>
																																	</p>

	</section>


	<footer>
			<div class = "footer-content">
				<h3>Follow us</h3>
				<ul class = "socials">
						 <li><a href = "#"<i class = "fa fa-facebook"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-twitter"></i></a></li>
						 <li><a href = "#"<i class = "fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div = class = "footer-bottom">
					<p>copyright &copy;2022 Movie Hub</p>
			</div>
	</footer>
</body>
</html>
