<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Movie Hub</title>

<style>

	*{
		margin: 0px;
		padding: 0px;
	}

	.thank-you-text {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%,-50%);
	 text-align: center:
	}

	.thank-you-text h2 {
		font-size: 30px;
	}

	.thank-you-text a {
	text-decoration: none;
	border: 2px solid #686767;
	border-radius: 15px;
	font-size: 19px;
	padding: 20px 54px;
	color: #0A0A0A;
	display: inline-block;
	margin-top: 5%;
	font-family: poppins;
	margin-left: 149px;
	text-transform: uppercase;
	 letter-spacing: .5px;
	}

	.thank-you-text a:hover {
	background: rgba(0,0,0,0.7);
	color: rgba(16,148,224);
	transition: 2s;
	border-color: #262626;
	}

	@media screen and ( max-width: 710px) {
			.thank-you-text {
				text-align: center;
			}

			.thank-you-text h2 {
				font-size: 14px;
			}

				.thank-you-text a {
					text-decoration: none;
					border: 2px solid #686767;
					border-radius: 15px;
					font-size: 15px;
					padding: 20px 24px;
					color: #0A0A0A;
					display: inline-block;
					margin-top: 5%;
					font-family: poppins;
					margin-left: 6px;
					text-transform: uppercase;
					 letter-spacing: .5px;
					}

	}



</style>	
</head>

<body>


		<div class = "thank-you-text">
			<h2>THANK YOU FOR SUBSCRIBING</h2>
			<a href = "Contact.html">CLOSE</a>
		</div>

</body>
</html>
